body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    font-size: 15px;
    color: #2e2e31;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a91414;
    padding: 10px 20px;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar .logo {
    max-width: 200px;
    margin-right: 10px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 35px; 
    height: 35px; 
    border-radius: 50%;
}
.profile-container {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: white; 
}
.profile-container span {
    margin-left: 10px;
    color: white; 
}
@media (max-width: 540px) and (max-height: 740px) {
    .profile-container span { /* Hide the name element */
        display: none;
    }
  }
.dropdown-content {
    margin-top: 13px;
    margin-right: 22px;
    display: none;
    position: absolute;
    top: 100%; 
    right: 0;
    background-color: #a91414; 
    min-width: 200px;
    border: 1px solid #ccc;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px; 
    overflow: hidden; 
    padding: 20px; 
    color: white; 
}
.dropdown-content a {
    color: white; 
    padding: 12px 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px; 
}
.dropdown-content a:hover {
    background-color: #a11010; 
}
.dropdown-content i {
    margin-right: 10px; 
}
.dropdown-content img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}
.dropdown-content h4 {
    color: white; 
    text-align: center;
    margin: 10px 0; 
}
.dropdown-content .logout {
    color: white;
    padding: 12px 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px; 
    margin-top: 20px; 
}

/*---------------------------------BURGER MENU IN P.O*/
.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    margin-left: 20px;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white; 
}
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: #222d32;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    margin-top: 61px;
}
.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #575757;
}
.sidebar.active {
    left: 0;
}

@media (max-width: 760px) { 

  .navbar-left {
    justify-content: flex-start; /* Align logo and burger menu to the left */
  }
  .navbar-right {
    justify-content: flex-end; /* Align profile container to the right */
  }
  .navbar .logo {
    max-width: 150px; /* Reduce logo width */
    margin-bottom: 10px; /* Add bottom margin */
  }
  .profile-container {
    flex-direction: row; /* Align profile picture and name horizontally */
    align-items: center; /* Vertically align profile picture and name */
  }
  .profile-container span {
    margin-left: 10px; /* Add margin to the left of the name */
  }
  .burger-profile-container {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    margin-top: 10px; 
  }
  .dropdown-content {
    right: -37px; /* Adjust right position for dropdown */
  }
  .mobile-logo {
    display: block; /* Make the mobile logo visible */
    margin-bottom: 10px; /* Add bottom margin for spacing */
  }
  .navbar .logo {
    display: none; /* Hide the logo on mobile */
  }
}
@media (max-width: 760px) { 
    .mobile-logo-container {
      display: block;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
      background-image: url("../../../css/image/logo-v3.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      height: 50px;
      background-color: #a91414;
    }
  
    .navbar {
      margin-top: 49px;
    }
  
    .custom-container {
      margin-top: 9rem !important; /* Adjust margin-top for mobile */
      margin-bottom: 9rem !important;
    }
    h2 {
        font-size: 1.2rem; /* Override the font size for h2 in mobile view */
      }
      .sidebar {
        margin-top: 109.9px; /* Adjust margin-top for mobile */
    }
    .burger-menu {
        margin-left: 0; /* Adjust margin-top for mobile */
    }
  }

@media (min-width: 761px) { /* Target PC view */
    .custom-container {
        margin-top: 7rem !important; /* Ensure margin-top for PC view */
    }
}

@media (max-width: 768px) { /* Example breakpoint for smaller screens */
    .d-flex .btn, .d-flex a {
        font-size: 12px; /* Adjust font size as needed */
        padding: 8px 12px; /* Adjust padding as needed */
    }
}




/*----------------------------------------------DASHBOARD*/
.dashboard-container {
    padding: 20px;
}

@media (max-width: 760px) { 
    .dashboard-container {
      margin-top: 50px; 
    }
  }

.sidebar.active ~ .dashboard-container {
    margin-left: 220px; /* Adjust this value to match the sidebar width */
    transition: margin-left 0.4s ease;
}

@media (max-width: 760px) {
    .sidebar.active ~ .dashboard-container {
      margin-left: 2px; 
    }
  }

.dashboard-container h2 {
    color: #333;
}

.free-education {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.free-education .btn-green, .free-education .btn-blue {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.free-education .btn-green {
    background-color: #28a745;
}

.free-education .btn-blue {
    background-color: #007bff;
}

.card-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    
}
.card .icon-container {
    display: flex;
    align-items: center; 
    width: 50px; 
    margin-right: 10px; 
}

.card .icon {
    font-size: 2em;  /* Adjust icon size */
}

.card {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

@media (max-width: 760px) { 
    .card-container {
      display: block; 
    }
  
    .card {
      margin-top: 10px; 
    }
  }

.card h3 {
    margin: 0;
    font-size: 2em;
    text-align: right;
}

.card p {
    margin: 10px 0;
    text-align: right;
}

.card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: right;
}

.card.bg {
    background-color: #17a2b8;
    border-bottom: 7px solid #225d66;
}
.card.yellow {
    background-color: #edb81b;
    border-bottom: 7px solid #605b20;
}
.card.red {
    background-color: #dc3545;
    border-bottom: 7px solid #6b2e26;
}
.card.green {
    background-color: #28d30e;
    border-bottom: 7px solid #236b38;
}

.card.blue {
    background-color: #0b2fcf;
    border-bottom: 7px solid #2a4564;
}

.card.dark-yellow {
    background-color: #af923e;
    border-bottom: 7px solid #68500a;
}

/*-------------------------------------------CREATING PURCHASE ORDER*/
.container {
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 760px) {
    .container {
        margin-bottom: 100px;
    }
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.form-section {
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns on PC */
    gap: 15px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .grid-2 {
        grid-template-columns: 1fr; /* One column on smaller screens */
    }
}

.input-group {
    display: flex;
    flex-direction: column; /* Stack labels and inputs vertically */
    align-items: flex-start; /* Align items to the left */
}
.input-group label {
    margin-bottom: 5px; /* Add some space between label and input */
}

.input-group input,
.input-group select {
    width: 100%; /* Make inputs take full width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 0.2rem;
    letter-spacing: 1px;
}
input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color: #000000ba;
    background-color: white; /* Initial background color */
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #87ceeb; 
}
.table {
    width: 100%;
    margin-bottom: 0px;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button.contrast {
    background-color: #286ab1;
}
button.add-item-btn {
    background-color: #6c757d;
    margin-top: 10px;
}
h3 {
    text-align: center;
    margin-top: 45px;
    font-size: 21px;
}

.button-container .back-button {
    background-color: #ccc; 
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.button-container .back-button:hover {
    background-color: #aaa;
}

/*------------------------------------DISPLAYING THE P.O*/
.po-details {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.po-row {
    display: flex;
    justify-content: space-between;
}

.po-left {
    width: 75%;
}
.po-right {
    width: 35%;
}

.po-center {
    text-align: center;
    margin-bottom: 30px;
}

.po-center .entity-name {
    font-weight: bold;
    margin-bottom: 0; 
}
.entity-value {
    margin-bottom: 0; 
}


/*---------------------------------------P0 AND IAR CONTAINER*/
.custom-container {
    max-width: 84%;
    margin-bottom: 50px;
    margin-top: 7rem ;
    transition: margin-left 0.4s ease; 
}
@media (max-width: 540) and (max-height: 740px) {
    .custom-container {
        font-size: 12px; /* Smaller font size for S8+ */
        margin-bottom: 100px;
    }
}

.sidebar.active ~ .custom-container {
    margin-left: 236px; /* Adjust this value to match the sidebar width */
    transition: margin-left 0.4s ease;
}
@media (max-width: 760px) {
  .sidebar.active ~ .custom-container {
    margin-left: 29px; 
  }
}
.form-container {
    max-width: 80%;
    margin-bottom: 50px;
    margin-top: 7rem !important;
    font-size: 15px;
    transition: margin-left 0.4s ease; 
}
@media (max-width: 540px) and (max-height: 740px) {
    .form-container {
        font-size: 14px; /* Smaller font size for S8+ */
        margin-bottom: 100px;
        max-width: 95%;
    }

    .underline-word {
        display: none; /* Hides the underline-word element */
    }
}

.sidebar.active ~ .form-container {
    margin-left: 260px; 
    transition: margin-left 0.4s ease;
}
@media (max-width: 760px) {
    .sidebar.active ~ .form-container {
      margin-left: 29px; 
    }
  }
/*-------------------------------------------ACCOUNT TYPE*/
.sidebar .account-type {
    padding: 10px;
    background-color: #a2a2a2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar .account-type i {
    margin-bottom: 5px;
    color: #333;
    font-size: 24px;
}
.sidebar .account-type {
    margin-bottom: 5px;
    color: #333;
    font-size: 20px;
}

.sidebar .account-type span {
    font-weight: bold;
    color: #333;
}

/*------------------------TABLE SCROLL*/
.table-responsive::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }
  
  .table-responsive {
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    scrollbar-width: none; /* For Firefox */
  }
/*-------------------------BUTTONS*/
.submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-align: center;
}

.submit-button:hover {
    background-color: #0056b3;
    text-decoration: none;
    color: white;
}
.add-button {
    background-color: #ccc;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    margin-top: 8px;
}
/*-------------------------------ALERT MESSAGE*/
.success-message {
    position: absolute;
    z-index: 999;
    width: 300px;
    right: 43px;
    top: 62px; 
}
@media (max-width: 540px) and (max-height: 740px) {
    .success-message {
        top: 106px;  /* Hides the underline-word element */
    }
}
.error-message {
    position: absolute;
    z-index: 999;
    width: 300px;
    right: 43px;
    top: 62px; 
}
@media (max-width: 540px) and (max-height: 740px) {
    .error-message {
        top: 106px;  /* Hides the underline-word element */
    }
}        
.close2 {
    margin-left: 10px; 
    border: none; 
    background: none; 
    cursor: pointer; 
    font-size: 22px;
    font-weight: bold;
    color: red; 
}

.close2:hover {
    color: darkred; 
}


/*---------------------------------VIEW PO TABLE*/
.po-details, .po-footer {
    border: 1px solid black;
    margin-top: 0px;
}

.po-table th, .po-table td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.signature-line {
    display: inline-block;
    width: 200px;
    border-bottom: 1px solid black;
    text-align: center;
}
.po-details .col-md-6 {
    padding: 0 15px;
}

.po-details .col-md-6:first-child {
    border-right: 1px solid black; 
}

.po-signature .col-md-6:first-child {
    border-right: none;
}
.centered-text {
    text-align: center;
    font-weight: bold;
}
.appendix {
    text-align: right;
    font-weight: bold;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 0.9px solid #000;
}
/*----------------------------------------VIEW PO AND IAR*/

.header {
    text-align: center;
    margin-bottom: 20px;
}
.header h2 {
    margin: 0;
    font-size: 20px;
    text-decoration: none;
}

.info-table-container {
    width: 100%;
 
}
.info-table, .item-table {
    width: 100%;
    border-collapse: collapse;
    
}
.info-table {
    width: 100%;
    min-width: 600px; /* Ensures the table doesn't shrink below this width */
    border-collapse: collapse;
    border: 1px solid #000;
}

.info-table td {
    padding: 3px;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    vertical-align: top;
}

.info-table tr:first-child td {
border-top: 1px solid #000;; 
}

.info-table tr:last-child td {
    border-bottom: 1px solid #000;; 
}

.item-table th, .item-table td {
    padding: 8px;
    border: 1px solid #000;
    text-align: center;
}
.item-table th {
    background-color: #f0f0f0;
}
.inspection-acceptance {
    display: flex;
    justify-content: space-between;
}
.inspection, .acceptance {
    width: 51%;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
}
.inspection h3, .acceptance h3 {
    text-align: center;
    margin-top: 0;
    font-size: 16px;
}
.inspection p, .acceptance p {
    margin: 5px 0;
}
.signature {
    margin-top: 30px;
}
.signature div {
    text-align: center;
    margin-top: 420px;
}
.appendix {
    text-align: right;
    font-weight: bold;
}
.full-width-line {
    border: 1px solid black;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
}

.line {
    border-bottom: 1px solid black;
    display: inline-block;
    padding-bottom: 2px;
}
.line2 {
    border-bottom: 1px solid black;
    display: inline-block;
    width: 100%;
    padding-bottom: 2px;
    text-align: center;
    margin: 0 auto; 
}

.underline-word {
    display: inline-block;
    border-bottom: 1px solid black;
    width: 50%;
}
@media (max-width: 540px) and (max-height: 740px) {
    .underline-word {
        width: 100%; /* Hides the underline-word element */
    }
}
.flex-footer {
    text-align: center;
    margin-top: auto; 
    padding-top: 10px;

}
.sign-table td {
    border: none;
}
.sign-table {
    border-collapse: collapse;
    width: 100%;
}
.sign-table {
    border: 1px solid #000; 
}
.sign-table td, .sign-table th {
    padding: 10px; 
}
.po-signature .sign-table {
    border: none; 
}

.input-group input[readonly] {
    background-color: #eee;
}

/*-------------------------------------------------PRINT IAR*/
@media print {
    .btn {
        display: none;
    }
    body * {
        visibility: hidden;
    }
    @page {
        margin: 0;
    }
}
/*-------------------------------------------------INSPECTOR SECTION HIDDEN*/
.section-hidden {
    display: none;
}

/* -----------------------------------------------GENERATE IAR FORM INPUT */
table input[type="text"]:not([name="description[]"]),
table input[type="number"] {
    text-align: center;
}

table input[name="description[]"] {
    text-align: left;
}

#incomplete_details {
    width: 30%; 
    padding: 11px; 
    font-size: 1rem;
}
#incomplete_details {
    width: 30%; 
    padding: 11px; 
    font-size: 1rem;
}

/* -----------------------------------------------INSPECTOR PARTIAL VIEW IAR */
.flex-container {
    justify-content: space-between;
    height: 100px; 
}

.flex-footer {
    align-self: flex-end; 
}
    .text-center {
    text-align: center;
}

.line2 {
    display: inline-block;
    width: 200px; 
    border-bottom: 1px solid black;
    text-align: center;
    margin: 0 auto;
}
.table-borderediar th, .table-borderediar td {
    border: 1px solid #000000;
    padding: 10px;
}
.table-borderediar td {
    text-align: left;
    padding: 10px;
}

.form-group p {
    text-align: left;
    margin: 0;
}
.form-group2 p {
    text-align: center;
    margin: 0;
}

.line {
    border-bottom: 1px solid black;
    display: inline-block;
    width: 150px; 
    margin-left: 10px;
}

.line2 {
    display: inline-block;
    width: 260px;
    border-bottom: 1px solid black; 
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.prop-line {
    display: inline-block;
    width: 400px;
    border-bottom: 1px solid black; 
    text-align: center;
    margin: 0 auto;
    margin-top: 45px;
}

.incomplete-part {
    color: red;
}

/* -----------------------------------------------MODAL FOR ITEM DETAILS */
.grid-22 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.pmodal {
    font-size: 12px;
    margin-top: 24px;
}
.done-button {
    background-color: forestgreen;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
}
.pdone-button {
    background-color: forestgreen;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
}

.reject-button {
    background-color: rgb(174, 16, 16);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
}

.dq-container {
    display: flex;
    align-items: center;
    width: 194%;
}

.dq-container input {
    width: 90%; 
}

.dq-container input:first-child {
    width: 50%; 
}

.dq-container input:last-child {
    width: 50%; 
}

.slash {
    margin: 0 10px; 
    
}
.modal-overlay {
    display: none; 
}


.modal-header {
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.modal-title {
    margin: 0; 
    flex-grow: 1; 
    text-align: center; 
}

.close {
    margin-left: auto; 
    border: none; 
    background: none; 
    cursor: pointer; 
    font-size: 28px;
    color: red; 
}

.close:hover {
    color: darkred; 
}

.modal-input {
    width: 95%; 
    padding: 10px; 
    margin-bottom: 3px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.modal-input:focus {
    border-color: #007bff; 
    outline: none; 
}
.button-modal {
    background-color: forestgreen; 
}
.dialog-box {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center; 
    align-items: center; 
    display: flex; 
}

.dialog-content {
    background-color: #fff;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    color: red;
    float: right;
    font-size: 20px;
    cursor: pointer;
}
/*--------------------------------------------------------MODAL 2 */
.modal2 {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    border-radius: 2px;
    padding-right: 0px;
}

.modal-content2 {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 68%; 
    border-radius: 0.5 rem
}

.modal-header2 {
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.modal-title2 {
    margin: 0; 
    flex-grow: 1; 
    text-align: center; 
}

.close {
    color: red; 
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.icon-container {
    margin-left: 10px; 
}

/*-------------------------------------------------------------------UACS INPUT CODE DESIGN */
.searchable-select {
    position: relative;
    width: 100%;
}

.search-box {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #333131;
    border-radius: 4px;
    text-align: left;
    margin: 0px;
}

.select-items {
 position: absolute; 
 background-color: white;
 border: 1px solid #ddd;
 width: 100%;
 max-height: 200px;
 overflow-y: auto;
 z-index: 99; 
 display: none;
 top: 100%; 
 left: 0; 
}
.select-items div {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.select-items div:hover {
    background-color: #f1f1f1;
}

/*-------------------------------------------------------------------INSPECTION TEMP IAR*/
.info-tablenp, .item-tablenp {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    
}
.info-tablenp {
    width: 100%;
    border-collapse: collapse; 
}

.info-tablenp td {
    padding: 3px;
    border-top: none; 
    border-bottom: none; 
    border-left: none; 
    border-right: none; 
    vertical-align: top;
    width: 59.6%;
}

.info-tablenp tr:first-child td {
border-top: none; 
}

.info-tablenp tr:last-child td {
    border-bottom: none; 
}
.item-tablenp th, .item-tablenp td {
    padding: 8px;
    border: 1px solid #000;
    text-align: center;
}
.item-tablenp th {
    background-color: #f0f0f0;
}
.table-borderediarnp th, .table-borderediarnp td {
    border: none;
    padding: 10px;
}
.table-borderediarnp td {
    text-align: left;
    padding: 10px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: none;
}

/*-------------------------------------------------------------------INSPECTION CHECKBOXES HIDE*/
.hide {
    display: none;
}

/*----------------------------------------------------------------- PRELOADER*/
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*----------------------------------------------------------------- GENERATE REPORTS BUTTON*/
.report-header {
    display: flex; /* Use flexbox for easier alignment */
    justify-content: space-between; /* Space elements evenly */
    align-items: center; /* Align items vertically */
}

/*-----------------------------------------------------------------VIEW IAR LOGO*/
.po-header-container {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
  }
  
  .image-container {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%); 
  }
  
  .po-image {
    width: 50px;
    height: auto;
    margin-left: 50px;
  }
  @media (max-width: 540px) and (max-height: 740px) {
    .po-image {
        width: 38px;
        height: auto;
        margin-left: -2px;
        margin-top: -31px;
    }
}
@media (max-width: 739px) and (max-height: 740px) {
    .po-image {
        width: 38px;
        height: auto;
        margin-left: -2px;
        margin-top: -31px;
    }
}
.iar-image {
    width: 50px;
    height: auto;
    margin-left: 50px;
  }
  @media (max-width: 420px) and (max-height: 740px) {
    .iar-image {
        width: 36px;
        height: auto;
        margin-left: -2px;
        margin-top: -10px;
    }
}
@media (max-width: 739px) and (max-height: 740px) {
    .iar-image {
        width: 39px;
        height: auto;
        margin-left: -19px;
        margin-top: -62px;
    }
}

.iar-details {
    margin-top: 60px;
}

/*-----------------------------------------------------------------TABLE STRIPE*/
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, .0);
}


/*-----------------------------------------------------------------PULSE COLOR*/
.pulsing-color {
    background-color: #cccccc; /* Starting gray color */
    animation: pulse 1s ease-in-out infinite; /* Adjust duration as needed */
  }
  
  @keyframes pulse {
    0% {
      background-color: #cccccc; /* Starting gray color */
    }
    50% {
      background-color: #e0e0e0; /* Slightly lighter gray color */
    }
    100% {
      background-color: #cccccc; /* Back to starting gray color */
    }
  }
/*-----------------------------------------------------------------TEXTAREA*/
  textarea#incomplete_details {
    width: 100%;
    height: 5em;
    margin-top: 10px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
  }
/*-----------------------------------------------------------------PROFILE IMG*/
  .profile-image {
    width: 260px;
    height: 200px;
    margin-bottom: 10px;

  }

/* -------------------------BADGE BUTTON COLOR */
.badge-pill {
    padding: 5px 14px; 
    font-size: 15px; 
    background-color: #d9d9d9;
    font-weight: 400;
  }
  
  .badge-pill-submit {
    padding: 5px 14px; 
    font-size: 15px; 
  }
  .badge-pill-reject {
    padding: 5px 14px; 
    font-size: 15px; 
  }
  .badge-pill-accept {
    padding: 5px 14px; 
    font-size: 15px; 
  }
  
  .badge-primary {
    background-color: #007bff; 
    border: 2px solid #007bff; 
  }
  .badge-danger {
    background-color: #e22424; 
    border: 2px solid #e22424; 
  }
  button:focus {
    outline: none; /* Removes the default focus outline */
  }
  @media (max-width: 540px) and (max-height: 740px) { 
    .badge-pill-reject, 
    .badge-pill-accept { 
      overflow: hidden; 
      width: 30px; 
      height: 30px; 
    }
  
    .badge-pill-reject > i, 
    .badge-pill-accept > i { 
      display: inline-block; 
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
    }
  }
  

/*--------------NOTIFICATIONS */
.right-align {
    float: right;
}

.space {
    margin-left: 15px;
}
.navbar-right {
    display: flex;
    justify-content: flex-end; 
}
.fas.fa-bell {
    font-size: 24px;
    color: oldlace; 
}
.notification-bell {
    display: flex;
    align-items: center;
    font-size: 20px; 
}
.notification-container {
    display: flex;
    align-items: center;
    font-size: 20px; 
  }
  
.notification-container i {
    font-size: 16px;
    color: #333;
  }
  
.notification-container .badge {
    position: absolute;
    top: 13px;
    font-size: 10px;
}

#notificationContainer button:focus {
    outline: none;
    box-shadow: none;
}

.dropdown-menu-right {
    max-height: 200px; 
    overflow-y: auto;
    margin-right: 10px;
}
@media (max-width: 540px) and (max-height: 740px) { 
    .dropdown-menu-right { 
      width: 330px; 
    }
}

.close-icon {
    float: right;
    cursor: pointer;
    font-size: 16px;
    color: #ccc; 
}

.notif-no-underline {
    text-decoration: none !important;
}

.notif-no-underline:hover {
    text-decoration: none !important;
}
/* -------------------------BUTTON FUNCTIONS COLORS */
.ai-dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #343a40;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.ai-dropdown-item i {
    font-size: 16px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.view-icon {
    color: #1abc9c; 
}

.edit-icon {
    color: #3498db; 
}

.delete-icon {
    color: #e74c3c; 
}

.notify-icon {
    color: #f39c12; /* Golden yellow for notification */
    transition: transform 0.3s ease, color 0.3s ease;
}

.far.fa-bell {
    font-size: 24px;
    color: #f39c12; 
}

.ai-dropdown-item:hover {
    background-color: #f6f7f9;
}

.ai-dropdown-item:hover .view-icon {
    transform: scale(1.2);
    color: #16a085; /* Darker teal */
}

.ai-dropdown-item:hover .edit-icon {
    transform: scale(1.2);
    color: #2980b9; /* Darker blue */
}

.ai-dropdown-item:hover .delete-icon {
    transform: scale(1.2);
    color: #c0392b; 
}
.ai-dropdown-item:hover .notify-icon {
    transform: scale(1.2);
    color: #f39c12; 
}
.ai-dropdown-item {
    cursor: pointer; 
}

/* INSPECTOR REMARKS */
.icon-button {
    font-size: 20px; 
    color: #007bff; 
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.icon-button:hover {
    background-color: #f0f0f0; 
    color: #0056b3; 
}

/*ARRIVED ITEM SUPPLY_STAFF*/
.form-check-input {
    position: static;
    margin-top: .3rem;
    margin-left: -1.25rem;
}
.form-check-label {
    cursor: pointer; 
}

.stock-checkbox {
    width: 14px;
    height: 14px;
    cursor: pointer;
}


/*ISNPECTOR INSPECT ICON */
.gradient-icon {
    background: linear-gradient(to right, red, yellow, blue);
    -webkit-background-clip: text;
    color: transparent;
}


  